{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
from tabulate import tabulate\
\
# list of flat count for each floor\
flat_count = [3, 5, 6, 7, 8]\
# create a label for each floor\
floor_names = ["floor no" + str(x + 1) for x in range(len(flat_count))]\
flat_count = [3, 5, 5, 7, 8]\

\b \ul \
HOW TO GET INDEX OF A RECORD (COURSERA)
\b0 \ulnone \
\
# create a dataframe with floor names as index and flat count as a column\
building = pd.DataFrame(\{'Flat count': flat_count\}, index=floor_names)\
\
# print dataframe building\
print (tabulate(building, headers='keys', tablefmt='orgtbl'))\
\
#output will be\
\
#|           |   Flat count |\
#|-----------+--------------|\
#| floor no1 |            3 |\
#| floor no2 |            5 |\
#| floor no3 |            5 |\
#| floor no4 |            7 |\
#| floor no5 |            8 |\
\
# find a list of the floors that has 5 flats\
floors = building[building['Flat count'] == 5].index.tolist()\
print("\\n\\nFloors with 5 flats: ", floors)\
\
#output will be\
#Floors with 5 flats:  ['floor no2', 'floor no3']\
\
#find the floor with the max number of flats\
max_floor_name = building['Flat count'].idxmax()\
\
#output will b}